# This is a sample umerge.conf file that I'm using for testing.

[general]
file_merge_program=emacs
colors=256


[colors256]
normal_dir_arrow_fg=226
normal_dir_arrow_bg=0
normal_filename_fg=7
normal_filename_bg=        0
normal_count_fg=           2
normal_count_bg=           0
normal_vertical_sep_fg=    7
normal_vertical_sep_bg=    0
normal_hidden_fg=          237
normal_hidden_bg=          0

normal_dir_arrow_h_fg=     226
normal_dir_arrow_h_bg=     240
normal_filename_h_fg=      226
normal_filename_h_bg=      240
normal_count_h_fg=         226
normal_count_h_bg=         240
normal_vertical_sep_h_fg=  226
normal_vertical_sep_h_bg=  240
normal_hidden_h_fg=        240
normal_hidden_h_bg=        237

# differ_fg=      0
# differ_bg=      6
# differ_h_fg=    226
# differ_h_bg=    54
changed_dir_arrow_fg=      226
changed_dir_arrow_bg=      67
changed_filename_fg=       0
changed_filename_bg=       67
changed_count_fg=          1
changed_count_bg=          67
changed_vertical_sep_fg=   0
changed_vertical_sep_bg=   67
changed_hidden_fg=         67
changed_hidden_bg=         0

changed_dir_arrow_h_fg=    226
changed_dir_arrow_h_bg=    153
changed_filename_h_fg=     226
changed_filename_h_bg=     153
changed_count_h_fg=        226
changed_count_h_bg=        153
changed_vertical_sep_h_fg= 226
changed_vertical_sep_h_bg= 153
changed_hidden_h_fg=       0
changed_hidden_h_bg=       153

# only_one_fg=    0
# only_one_bg=    2
# only_one_h_fg=  226
# only_one_h_bg=  2
inserted_dir_arrow_fg=     226
inserted_dir_arrow_bg=     108
inserted_filename_fg=      0
inserted_filename_bg=      108
inserted_count_fg=         5
inserted_count_bg=         108
inserted_vertical_sep_fg=  0
inserted_vertical_sep_bg=  108
inserted_hidden_fg=        108
inserted_hidden_bg=        0

inserted_dir_arrow_h_fg=   226
inserted_dir_arrow_h_bg=   2
inserted_filename_h_fg=    226
inserted_filename_h_bg=    2
inserted_count_h_fg=       226
inserted_count_h_bg=       2
inserted_vertical_sep_h_fg=226
inserted_vertical_sep_h_bg=2
inserted_hidden_h_fg=      0
inserted_hidden_h_bg=      2

removed_dir_arrow_fg=      226
removed_dir_arrow_bg=      61
removed_filename_fg=       45
removed_filename_bg=       61
removed_count_fg=          7
removed_count_bg=          61
removed_vertical_sep_fg=   7
removed_vertical_sep_bg=   61
removed_hidden_fg=         17
removed_hidden_bg=         0

removed_dir_arrow_h_fg=    226
removed_dir_arrow_h_bg=    5
removed_filename_h_fg=     1
removed_filename_h_bg=     5
removed_count_h_fg=        226
removed_count_h_bg=        5
removed_vertical_sep_h_fg= 226
removed_vertical_sep_h_bg= 5
removed_hidden_h_fg=       0
removed_hidden_h_bg=       17

absent_fg=                 0
absent_bg=                 251
absent_h_fg=               251
absent_h_bg=               253

uncompared_fg=             17
uncompared_bg=             0
uncompared_h_fg=           0
uncompared_h_bg=           17

error_fg=                  1
error_bg=                  0
error_h_fg=                0
error_h_bg=                1

selected_fg=               7
selected_bg=               4
selected_h_fg=             7
selected_h_bg=             6

marker_ok_fg=              2
marker_ok_bg=              234
marker_merged_fg=          226
marker_merged_bg=          234
marker_resolved_fg=        226
marker_resolved_bg=        234
marker_conflict_fg=        1
marker_conflict_bg=        234

top_line_fg=               7
top_line_bg=               236
top_vertical_sep_fg=       240
top_vertical_sep_bg=       236

status_1_fg=               7
status_1_bg=               240
status_2_fg=               2
status_2_bg=               240
status_3_fg=               7
status_3_bg=               240
status_4_fg=               0
status_4_bg=               240

prompt_1_fg=               7
prompt_1_bg=               0
prompt_2_fg=               7
prompt_2_bg=               0
prompt_3_fg=               7
prompt_3_bg=               0
prompt_4_fg=               7
prompt_4_bg=               0



normal_fg=7
normal_bg=0
normal_h_fg=3
normal_h_bg=0

differ_fg=0
differ_bg=6
differ_h_fg=3
differ_h_bg=54

only_one_fg=0
only_one_bg=2
only_one_h_fg=3
only_one_h_bg=2

uncompared_fg=240
uncompared_bg=0
uncompared_h_fg=3
uncompared_h_bg=240

error_fg=1
error_bg=0
error_h_fg=3
error_h_bg=1


[colors8]
normal_fg=4
normal_bg=0
normal_h_fg=3
normal_h_bg=0

differ_fg=0
differ_bg=6
#differ_bg=cyan
differ_h_fg=3
differ_h_bg=5 #6
#differ_h_bg='bright_cyan'

only_one_fg=0
only_one_bg=2
only_one_h_fg=3
only_one_h_bg=2

uncompared_fg=7
uncompared_bg=0
uncompared_h_fg=3
uncompared_h_bg=7

error_fg=1
error_bg=0
error_h_fg=3
error_h_bg=1
